<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>work.kaiyu</groupId>
        <artifactId>kydevops</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>kydevops-modules-system</module>
        <module>kydevops-modules-gen</module>
        <module>kydevops-modules-job</module>
		<module>kydevops-modules-test</module>
    </modules>

    <artifactId>kydevops-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        kydevops-modules业务模块
    </description>

</project>
