<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>work.kaiyu</groupId>
        <artifactId>kydevops-common</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kydevops-common-security</artifactId>

    <description>
        kydevops-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Security Oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- RuoYi Api System -->
        <dependency>
            <groupId>work.kaiyu</groupId>
            <artifactId>kydevops-api-system</artifactId>
        </dependency>

    </dependencies>

</project>
